<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BVk-kq-2ny">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Handwritten.ttf">
            <string>Handwritten</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="kgJ-NW-jGh">
            <objects>
                <viewController id="BVk-kq-2ny" customClass="MainViewController" customModule="MyNoise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIa-UV-Cqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JHv-QH-tex">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-Mz-svD">
                                        <rect key="frame" x="87" y="0.0" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WzM-m0-tSH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkr-Ci-kgE" customClass="NameView" customModule="NoiseUI">
                                        <rect key="frame" x="41.333333333333343" y="155.33333333333334" width="331.33333333333326" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nkr-Ci-kgE" secondAttribute="height" multiplier="6:1" id="jM4-3W-2J6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themeString" value="red"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7r-WL-QFd" customClass="PlayPauseButton" customModule="NoiseUI">
                                        <rect key="frame" x="157" y="315.66666666666669" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="h9q-DV-uEI"/>
                                            <constraint firstAttribute="width" secondItem="W7r-WL-QFd" secondAttribute="height" multiplier="1:1" id="pMq-1F-Fsk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stateName" value="play"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themeString" value="red"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ekf-JG-ZGj">
                                        <rect key="frame" x="142" y="520.66666666666663" width="130" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-Mr-rx2" customClass="CogView" customModule="NoiseUI">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="BwQ-mg-keZ"/>
                                                    <constraint firstAttribute="width" secondItem="8Rw-Mr-rx2" secondAttribute="height" multiplier="1:1" id="yQv-xv-QlS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="themeString" value="red"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMB-MC-dhq" customClass="DropletView" customModule="NoiseUI">
                                                <rect key="frame" x="90" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iMB-MC-dhq" secondAttribute="height" multiplier="1:1" id="Pek-8X-IbF"/>
                                                    <constraint firstAttribute="width" constant="40" id="SYp-aA-jll"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="themeString" value="red"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasBadge" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="badgeScaleFactor">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iMB-MC-dhq" firstAttribute="width" secondItem="iMB-MC-dhq" secondAttribute="height" multiplier="1:1" id="D6H-8s-WSt"/>
                                            <constraint firstItem="8Rw-Mr-rx2" firstAttribute="width" secondItem="8Rw-Mr-rx2" secondAttribute="height" multiplier="1:1" id="maI-Zt-AHS"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOh-IP-wb9">
                                        <rect key="frame" x="87" y="666" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N54-Ue-vmj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nkr-Ci-kgE" firstAttribute="width" secondItem="JHv-QH-tex" secondAttribute="width" multiplier="0.8" id="jiY-Er-HH8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JHv-QH-tex" firstAttribute="top" secondItem="tjy-ha-bw0" secondAttribute="top" id="4hy-nT-2X4"/>
                            <constraint firstItem="tjy-ha-bw0" firstAttribute="trailing" secondItem="JHv-QH-tex" secondAttribute="trailing" id="95x-EA-ec3"/>
                            <constraint firstItem="tjy-ha-bw0" firstAttribute="bottom" secondItem="JHv-QH-tex" secondAttribute="bottom" id="MyF-ou-QKR"/>
                            <constraint firstItem="JHv-QH-tex" firstAttribute="leading" secondItem="tjy-ha-bw0" secondAttribute="leading" id="bNI-Gk-dSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tjy-ha-bw0"/>
                    </view>
                    <connections>
                        <outlet property="cog" destination="8Rw-Mr-rx2" id="ur7-as-Bzl"/>
                        <outlet property="droplet" destination="iMB-MC-dhq" id="Bih-0m-Kpj"/>
                        <outlet property="playButton" destination="W7r-WL-QFd" id="BZf-uM-NB9"/>
                        <outlet property="themeTitle" destination="Nkr-Ci-kgE" id="Gxa-La-gZD"/>
                        <segue destination="m32-lu-7K5" kind="custom" identifier="segueSettings" customClass="SlideTransitionSegue" customModule="MyNoise" customModuleProvider="target" id="LdJ-mX-fLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5q-Fj-ueT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="33"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FA9-zp-lBe">
            <objects>
                <viewController id="m32-lu-7K5" customClass="SettingsViewController" customModule="MyNoise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAR-cU-nWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpF-3z-Ybo">
                                <rect key="frame" x="144" y="40" width="126" height="57"/>
                                <fontDescription key="fontDescription" name="Handwritten" family="Handwritten" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA6-Yk-jID">
                                <rect key="frame" x="134" y="666" width="146" height="50"/>
                                <fontDescription key="fontDescription" name="Handwritten" family="Handwritten" pointSize="40"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="saveTapped:" destination="m32-lu-7K5" eventType="touchUpInside" id="0UZ-sQ-GZO"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFh-5k-17h">
                                <rect key="frame" x="0.0" y="105" width="414" height="553"/>
                                <connections>
                                    <segue destination="r99-dB-Qvi" kind="embed" identifier="segueEmbedSettings" id="bzj-qh-B11"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MA6-Yk-jID" firstAttribute="centerX" secondItem="Xqg-QM-Unh" secondAttribute="centerX" id="0Qj-tM-ZlQ"/>
                            <constraint firstItem="lpF-3z-Ybo" firstAttribute="centerX" secondItem="Xqg-QM-Unh" secondAttribute="centerX" id="1in-xb-zZx"/>
                            <constraint firstItem="Xqg-QM-Unh" firstAttribute="trailing" secondItem="LFh-5k-17h" secondAttribute="trailing" id="2vI-US-MSf"/>
                            <constraint firstItem="Xqg-QM-Unh" firstAttribute="bottom" secondItem="MA6-Yk-jID" secondAttribute="bottom" constant="20" id="312-gm-kuP"/>
                            <constraint firstItem="LFh-5k-17h" firstAttribute="leading" secondItem="Xqg-QM-Unh" secondAttribute="leading" id="7jG-l9-eNf"/>
                            <constraint firstItem="MA6-Yk-jID" firstAttribute="top" secondItem="LFh-5k-17h" secondAttribute="bottom" constant="8" id="XS0-8E-O6x"/>
                            <constraint firstItem="LFh-5k-17h" firstAttribute="top" secondItem="lpF-3z-Ybo" secondAttribute="bottom" constant="8" id="e2L-M0-Pi7"/>
                            <constraint firstItem="lpF-3z-Ybo" firstAttribute="top" secondItem="Xqg-QM-Unh" secondAttribute="top" constant="20" id="zeK-aq-17O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xqg-QM-Unh"/>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="MA6-Yk-jID" id="FhX-of-0dV"/>
                        <outlet property="lblHeader" destination="lpF-3z-Ybo" id="phI-M4-RfV"/>
                        <segue destination="BXC-1w-3xV" kind="unwind" identifier="segueSettingsUnwind" customClass="SlideTransitionSegueUnwind" customModule="MyNoise" customModuleProvider="target" unwindAction="returnFromSegueActionsWithSender:" id="0g0-W1-OSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4M-hi-EAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BXC-1w-3xV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1381" y="33"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="oig-0e-Pd8">
            <objects>
                <tableViewController id="r99-dB-Qvi" customClass="SettingsTableViewController" customModule="MyNoise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Rv-5r-ybA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="553"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="cEh-i9-9lt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="sVw-2K-fgl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVw-2K-fgl" id="z9f-fu-dps">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start noise on launch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jz2-YD-uzy">
                                                    <rect key="frame" x="20" y="15" width="303" height="43"/>
                                                    <fontDescription key="fontDescription" name="Handwritten" family="Handwritten" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jFA-pQ-vI6">
                                                    <rect key="frame" x="343" y="21" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jFA-pQ-vI6" secondAttribute="trailing" constant="22" id="1xc-on-L02"/>
                                                <constraint firstItem="jz2-YD-uzy" firstAttribute="leading" secondItem="z9f-fu-dps" secondAttribute="leading" constant="20" id="5PH-rS-Uyk"/>
                                                <constraint firstItem="jFA-pQ-vI6" firstAttribute="centerY" secondItem="z9f-fu-dps" secondAttribute="centerY" id="60P-hY-PXz"/>
                                                <constraint firstItem="jFA-pQ-vI6" firstAttribute="leading" secondItem="jz2-YD-uzy" secondAttribute="trailing" constant="20" id="OPn-nz-sj0"/>
                                                <constraint firstItem="jz2-YD-uzy" firstAttribute="centerY" secondItem="z9f-fu-dps" secondAttribute="centerY" id="yeh-5x-wXT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="zM8-xw-WqR">
                                        <rect key="frame" x="0.0" y="73" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zM8-xw-WqR" id="1a6-pu-bFm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-JG-zyt">
                                                    <rect key="frame" x="99" y="22" width="217" height="29"/>
                                                    <segments>
                                                        <segment title="White Noise"/>
                                                        <segment title="Brownian Noise"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eQm-JG-zyt" firstAttribute="centerX" secondItem="1a6-pu-bFm" secondAttribute="centerX" id="VWD-gA-IcS"/>
                                                <constraint firstItem="eQm-JG-zyt" firstAttribute="centerY" secondItem="1a6-pu-bFm" secondAttribute="centerY" id="pO8-Qd-Yod"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r99-dB-Qvi" id="yHl-X9-rDd"/>
                            <outlet property="delegate" destination="r99-dB-Qvi" id="j6T-O4-Q53"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lblStartOnLaunch" destination="jz2-YD-uzy" id="xid-Sq-k2b"/>
                        <outlet property="segNoiseType" destination="eQm-JG-zyt" id="y9z-kA-tR8"/>
                        <outlet property="swtStartOnLaunch" destination="jFA-pQ-vI6" id="Vvq-n4-QQE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXU-zR-zHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="34"/>
        </scene>
    </scenes>
</document>
