<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyNoise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81k-OF-s4f">
                                <rect key="frame" x="170" y="318" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubx-7L-ASL"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-m4-H6V">
                                <rect key="frame" x="14" y="388" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hp3-1W-M3l"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="81k-OF-s4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G4D-Sk-eQB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vwU-m4-H6V" secondAttribute="trailing" id="SQv-y2-FGd"/>
                            <constraint firstItem="vwU-m4-H6V" firstAttribute="top" secondItem="81k-OF-s4f" secondAttribute="bottom" constant="40" id="ULj-3t-RQ4"/>
                            <constraint firstItem="81k-OF-s4f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zfk-5S-jIf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vwU-m4-H6V" secondAttribute="leading" id="dOf-PX-dsh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="vwU-m4-H6V" id="9N9-Nz-elE"/>
                        <outlet property="startButton" destination="81k-OF-s4f" id="T9G-PD-pWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
